{
  "name": "dmb-langchat",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:convex": "convex dev",
    "deploy:convex": "convex deploy"
  },
  "dependencies": {
    "convex": "^1.21.0"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
